# SpringBootPersonalWebsite

./: build.gradle  settings.gradle
src/main/java/DemianSkv/MyWebsite/: MyWebsiteApplication.java
src/main/java/demianskv/mywebsite/: AdminLogin.java  IndexController.java  MyWebsiteApplication.java  Post.java  PostController.java  PostRepository.java  PostService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addpost.html  index.html
src/test/java/DemianSkv/MyWebsite/: MyWebsiteApplicationTests.java
src/test/java/DemianSkv/mywebsite/: MyWebsiteApplicationTests.java
